# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: develop

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with: 
        repository: gihanrt/gihanrt.github.io
        ref: develop
        persist-credentials: false
        token: ${{ secrets.ACCESS_TOKEN }}
        fetch-depth: 0
    - name: Use Node.js '12.x'
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
#    - run: echo 'Before dependency installation in node js'
#    - run: ls
    - name: Update remote origin for gh-pages uploads
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
      run: git remote set-url origin https://$ACCESS_TOKEN:x-oauth-basic@github.com/gihanrt/gihanrt.github.io.git
    - run: npm install
    - run: npm run deploy
    